#log4j.rootLogger=DEBUG,RootFile
log4j.additivity.com.gwssi=false

log4j.appender.RootFile=org.apache.log4j.RollingFileAppender
log4j.appender.RootFile.File=C:/logs/bjpc.log
log4j.appender.RootFile.Append=true
log4j.appender.RootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.gwssi=DEBUG,stdout,RootFile
log4j.logger.com.css=debug,stdout,RootFile
log4j.logger.org=debug,stdout,RootFile
log4j.logger.org.hibernate=error, stdout
#log4j.logger.org.hibernate.SQL=warn, stdout

#log4j.logger.org=warn, stdout
#log4j.logger.com.css.sword.platform.web.comm=info,stdout
